VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXNoYWQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERVER_URL='http://localhost:8000'


VITE_VARIFY_PRODUCT_ID=prod_PXhy3HEyt5YcL7
VITE_VARIFY_PRICE_ID=price_1OicYvIO2EACAERlCrVt3ZEB

VITE_FIELD_LENZ_PRODUCT_ID=prod_PY0vxut2BqkKAg
VITE_FIELD_LENZ_PRICE_ID=price_1Oiuu6IO2EACAERlGKNqcwQ7
